{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rasheek16/DEMO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rasheek16/DEMO/issues"
  },
  "homepage": "https://github.com/Rasheek16/DEMO#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
